insert into authors (author_name)
values ('Valerii'), ('Vadym');

insert into genres (genre_name)
values ('Adventure'), ('Roman');

insert into books (title, publication_year, author_id, genre_id)
values ('Mark Twen', 1999, 1, 1), ('Hobbits', 1950, 2, 2);

insert into users (title, email)
values ('valerii', 'valerii@gmail.com'), ('vadem', 'vadem@gmail.com');

INSERT INTO borrowed_books (book_id, user_id, borrow_date, return_date)
VALUES (1, 1, '2000-12-21', '2024-12-12'), (2, 2, '1999-12-12', '2000-01-01');
